-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Nov 25, 2019 at 06:43 PM
-- Server version: 5.7.26
-- PHP Version: 7.3.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `club_management_system`
--
CREATE DATABASE IF NOT EXISTS `club_management_system` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `club_management_system`;

-- --------------------------------------------------------

--
-- Table structure for table `clubs`
--

DROP TABLE IF EXISTS `clubs`;
CREATE TABLE IF NOT EXISTS `clubs` (
  `id` int(100) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `co` varchar(100) DEFAULT NULL,
  `coco` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`name`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `clubs`
--

INSERT INTO `clubs` (`id`, `name`, `co`, `coco`) VALUES
(1, 'Bit-Byte Programming club\r\n', 'Palash rathore', 'Suyash Khare'),
(4, 'CAD club', '', ''),
(2, 'Electronics Club', '', ''),
(3, 'Racing Club', '', '');

-- --------------------------------------------------------

--
-- Table structure for table `co`
--

DROP TABLE IF EXISTS `co`;
CREATE TABLE IF NOT EXISTS `co` (
  `id` int(100) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Roll Number` int(100) UNSIGNED NOT NULL,
  `Name` varchar(100) NOT NULL,
  `branch` varchar(100) NOT NULL,
  `imagesrc` varchar(100) NOT NULL,
  `club` int(100) UNSIGNED NOT NULL,
  `vote` int(100) NOT NULL DEFAULT '0',
  PRIMARY KEY (`Roll Number`,`club`) USING BTREE,
  UNIQUE KEY `id` (`id`),
  KEY `club` (`club`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `co`
--

INSERT INTO `co` (`id`, `Roll Number`, `Name`, `branch`, `imagesrc`, `club`, `vote`) VALUES
(17, 2017173, 'Palash rathore', 'CSE', 'userimg/prof1.jpg', 1, 1),
(18, 2018117, 'Keertydev ', 'ME', 'userimg/WhatsApp Image 2019-11-24 at 10.24.36 PM.jpeg', 3, 0),
(19, 2018163, 'Nihit', 'ME', 'userimg/prof14.jpg', 3, 0),
(16, 2018184, 'pranav choudhary', 'CSE', 'userimg/profile.png', 1, 0);

-- --------------------------------------------------------

--
-- Table structure for table `coco`
--

DROP TABLE IF EXISTS `coco`;
CREATE TABLE IF NOT EXISTS `coco` (
  `id` int(100) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Rollno` int(100) UNSIGNED NOT NULL,
  `Name` varchar(100) NOT NULL,
  `Branch` varchar(100) NOT NULL,
  `imagesrc` varchar(100) DEFAULT NULL,
  `club` int(100) UNSIGNED NOT NULL,
  `vote` int(100) UNSIGNED NOT NULL DEFAULT '0',
  PRIMARY KEY (`Rollno`,`club`) USING BTREE,
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `coco`
--

INSERT INTO `coco` (`id`, `Rollno`, `Name`, `Branch`, `imagesrc`, `club`, `vote`) VALUES
(15, 2018104, 'Harshit kapoor', 'CSE', 'userimg/prof11.jpg', 2, 0),
(16, 2018108, 'Jagrit Seth', 'ECE', 'userimg/prof13.jpg', 2, 0),
(17, 2018191, 'Prateek goyle', 'CSE', 'userimg/prof7.png', 1, 0),
(18, 2018257, 'Suyash Khare', 'CSE', 'userimg/prof2.jpg', 1, 1);

-- --------------------------------------------------------

--
-- Table structure for table `members`
--

DROP TABLE IF EXISTS `members`;
CREATE TABLE IF NOT EXISTS `members` (
  `Rollno` int(100) UNSIGNED NOT NULL,
  `clubid` int(10) UNSIGNED NOT NULL,
  PRIMARY KEY (`Rollno`,`clubid`) USING BTREE,
  KEY `clubid` (`clubid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `members`
--

INSERT INTO `members` (`Rollno`, `clubid`) VALUES
(12345, 1),
(2017173, 1),
(2018052, 1),
(2018182, 1),
(2018184, 1),
(2018191, 1),
(2018257, 1),
(2018273, 1),
(2017173, 2),
(2018052, 2),
(2018099, 2),
(2018104, 2),
(2018108, 2),
(2018114, 2),
(2018182, 2),
(2018191, 2),
(2018200, 2),
(2018244, 2),
(2018273, 2),
(2018052, 3),
(2018099, 3),
(2018104, 3),
(2018108, 3),
(2018117, 3),
(2018163, 3),
(2018244, 3),
(2018257, 3),
(2018275, 3),
(2018285, 3),
(2018052, 4),
(2018099, 4),
(2018104, 4),
(2018108, 4),
(2018114, 4),
(2018117, 4),
(2018163, 4),
(2018200, 4),
(2018285, 4);

-- --------------------------------------------------------

--
-- Table structure for table `senate`
--

DROP TABLE IF EXISTS `senate`;
CREATE TABLE IF NOT EXISTS `senate` (
  `Rollno` int(100) UNSIGNED NOT NULL,
  `name` varchar(100) NOT NULL,
  `branch` varchar(100) NOT NULL,
  `year` int(10) UNSIGNED NOT NULL,
  `imagesrc` varchar(100) DEFAULT NULL,
  `vote` int(10) UNSIGNED NOT NULL DEFAULT '0',
  PRIMARY KEY (`Rollno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `senate`
--

INSERT INTO `senate` (`Rollno`, `name`, `branch`, `year`, `imagesrc`, `vote`) VALUES
(2018052, 'Aviral Tiwari', 'ECE', 1, 'userimg/prof9.png', 0),
(2018184, 'pranav choudhary', 'CSE', 2, 'userimg/profile.png', 0),
(2018200, 'Rahul Verma', 'ECE', 3, 'userimg/prof5.jpg', 0),
(2018244, 'Sourabh patel', 'ME', 4, 'userimg/prof4.jpg', 0);

-- --------------------------------------------------------

--
-- Table structure for table `senatevote`
--

DROP TABLE IF EXISTS `senatevote`;
CREATE TABLE IF NOT EXISTS `senatevote` (
  `voterroll` int(110) NOT NULL,
  `recroll` int(100) NOT NULL,
  `votcount` int(100) NOT NULL,
  `branch` varchar(100) NOT NULL,
  `recname` varchar(100) NOT NULL,
  `recimg` varchar(100) NOT NULL,
  PRIMARY KEY (`voterroll`,`branch`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `senatevote`
--

INSERT INTO `senatevote` (`voterroll`, `recroll`, `votcount`, `branch`, `recname`, `recimg`) VALUES
(12345, 2018184, 1, 'CSE', 'pranav choudhary', 'userimg/profile.png');

-- --------------------------------------------------------

--
-- Table structure for table `students`
--

DROP TABLE IF EXISTS `students`;
CREATE TABLE IF NOT EXISTS `students` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Rollno` int(100) UNSIGNED NOT NULL,
  `Name` varchar(100) NOT NULL,
  `Year` int(10) NOT NULL,
  `branch` varchar(10) NOT NULL,
  `Email` varchar(120) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `phone` bigint(10) NOT NULL,
  `imagesrc` varchar(350) DEFAULT 'img/user.png',
  PRIMARY KEY (`Rollno`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `Email` (`Email`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `students`
--

INSERT INTO `students` (`id`, `Rollno`, `Name`, `Year`, `branch`, `Email`, `password`, `phone`, `imagesrc`) VALUES
(18, 12345, 'admin', 4, 'CSE', 'admin@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b', 1234567, 'img/user.png'),
(19, 2017173, 'Palash rathore', 2, 'CSE', '2018173@gmail.com', '81dc9bdb52d04dc20036dbd8313ed055', 9630629262, 'userimg/prof1.jpg'),
(28, 2018052, 'Aviral Tiwari', 1, 'ECE', '2018052@iiitdmj.ac.in', '81dc9bdb52d04dc20036dbd8313ed055', 7845916235, 'userimg/prof9.png'),
(31, 2018099, 'Harsh', 1, 'ME', '2018099@iiitdmj.ac.in', '81dc9bdb52d04dc20036dbd8313ed055', 7789654231, 'userimg/prof12.jpg'),
(30, 2018104, 'Harshit kapoor', 4, 'CSE', '2018104@iiitdmj.ac.in', '81dc9bdb52d04dc20036dbd8313ed055', 7894561235, 'userimg/prof11.jpg'),
(32, 2018108, 'Jagrit Seth', 3, 'ECE', '2018108@iiitdmj.ac.in', '81dc9bdb52d04dc20036dbd8313ed055', 8895462317, 'userimg/prof13.jpg'),
(21, 2018114, 'Karan Tiwari', 2, 'ECE', '2018114@iiitdmj.ac.in', '81dc9bdb52d04dc20036dbd8313ed055', 9516234872, 'userimg/prof3.jpg'),
(22, 2018117, 'Keertydev ', 2, 'ME', '2018117@iiitdmj.ac.in', '81dc9bdb52d04dc20036dbd8313ed055', 7856493219, 'userimg/WhatsApp Image 2019-11-24 at 10.24.36 PM.jpeg'),
(33, 2018163, 'Nihit', 2, 'ME', '2018163@iiitdmj.ac.in', '81dc9bdb52d04dc20036dbd8313ed055', 5598746321, 'userimg/prof14.jpg'),
(27, 2018182, 'Kamal Swami', 4, 'CSE', '2018182@iiitdmj.ac.in', '81dc9bdb52d04dc20036dbd8313ed055', 5196234875, 'userimg/prof8.jpg'),
(9, 2018184, 'pranav choudhary', 2, 'CSE', '2018184@iiitdmj.ac.in', '81dc9bdb52d04dc20036dbd8313ed055', 9636444004, 'userimg/profile.png'),
(26, 2018191, 'Prateek goyle', 2, 'CSE', '2018191@iiitdmj.ac.in', '81dc9bdb52d04dc20036dbd8313ed055', 6556498713, 'userimg/prof7.png'),
(24, 2018200, 'Rahul Verma', 3, 'ECE', '2018200@iiitdmj.ac.in', '81dc9bdb52d04dc20036dbd8313ed055', 8653214752, 'userimg/prof5.jpg'),
(23, 2018244, 'Sourabh patel', 3, 'ME', '2018244@iiitdmj.ac.in', '81dc9bdb52d04dc20036dbd8313ed055', 7849516238, 'userimg/prof4.jpg'),
(20, 2018257, 'Suyash Khare', 2, 'CSE', '2018257@iiitdmj.ac.in', '81dc9bdb52d04dc20036dbd8313ed055', 7785936426, 'userimg/prof2.jpg'),
(25, 2018273, 'Vaibhav Pandey', 2, 'CSE', '2018273@iiitdmj.ac.in', '81dc9bdb52d04dc20036dbd8313ed055', 3265987415, 'userimg/prof6.jpg'),
(17, 2018275, 'Vedant ', 2, 'ECE', 'vedant@gmail.com', '81dc9bdb52d04dc20036dbd8313ed055', 7897984654, 'img/user.png'),
(29, 2018285, 'Vipul goyle', 4, 'CSE', '2018285@iiitdmj.ac.in', '81dc9bdb52d04dc20036dbd8313ed055', 7539148625, 'userimg/prof10.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `vote`
--

DROP TABLE IF EXISTS `vote`;
CREATE TABLE IF NOT EXISTS `vote` (
  `voterroll` int(110) NOT NULL,
  `recroll` int(110) NOT NULL,
  `clubid` int(110) NOT NULL,
  `votecnt` int(110) NOT NULL DEFAULT '0',
  `co` tinyint(1) NOT NULL DEFAULT '0',
  `coco` tinyint(1) NOT NULL DEFAULT '0',
  `senate` tinyint(1) NOT NULL DEFAULT '0',
  `recname` varchar(100) NOT NULL,
  `recimg` varchar(100) NOT NULL,
  PRIMARY KEY (`voterroll`,`clubid`,`co`,`coco`,`senate`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `vote`
--

INSERT INTO `vote` (`voterroll`, `recroll`, `clubid`, `votecnt`, `co`, `coco`, `senate`, `recname`, `recimg`) VALUES
(12345, 2018257, 1, 1, 0, 1, 0, 'Suyash Khare', 'userimg/prof2.jpg'),
(12345, 2017173, 1, 1, 1, 0, 0, 'Palash rathore', 'userimg/prof1.jpg');

--
-- Constraints for dumped tables
--

--
-- Constraints for table `co`
--
ALTER TABLE `co`
  ADD CONSTRAINT `co_ibfk_1` FOREIGN KEY (`Roll Number`) REFERENCES `students` (`Rollno`),
  ADD CONSTRAINT `co_ibfk_2` FOREIGN KEY (`club`) REFERENCES `clubs` (`id`);

--
-- Constraints for table `coco`
--
ALTER TABLE `coco`
  ADD CONSTRAINT `coco_ibfk_1` FOREIGN KEY (`Rollno`) REFERENCES `students` (`Rollno`);

--
-- Constraints for table `members`
--
ALTER TABLE `members`
  ADD CONSTRAINT `members_ibfk_1` FOREIGN KEY (`Rollno`) REFERENCES `students` (`Rollno`),
  ADD CONSTRAINT `members_ibfk_2` FOREIGN KEY (`clubid`) REFERENCES `clubs` (`id`);

--
-- Constraints for table `senate`
--
ALTER TABLE `senate`
  ADD CONSTRAINT `senate_ibfk_1` FOREIGN KEY (`Rollno`) REFERENCES `students` (`Rollno`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
